<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git 指令大全 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="查看已有的ssh  ls -al ~&amp;#x2F;.ssh  生成ssh,可设置密码  ssh-keygen -t rsa -b 4096 -C “&amp;amp;#x78;&amp;amp;#117;&amp;amp;#100;&amp;amp;#x61;&amp;amp;#111;&amp;amp;#x6c;&amp;amp;#111;&amp;amp;#x6e;&amp;amp;#x67;&amp;amp;#x40;&amp;amp;#x76;&amp;amp;#105;&amp;amp;#112;&amp;amp;#46;&amp;amp;#113;&amp;amp;#x71;&amp;amp;#46;&amp;amp;#x63;&amp;amp;#111;&amp;amp;#109;“  添加到ss"><meta property="og:type" content="blog"><meta property="og:title" content="git 指令大全"><meta property="og:url" content="https://xudaolong.com/2016/09/11/git/git%20%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="查看已有的ssh  ls -al ~&amp;#x2F;.ssh  生成ssh,可设置密码  ssh-keygen -t rsa -b 4096 -C “&amp;amp;#x78;&amp;amp;#117;&amp;amp;#100;&amp;amp;#x61;&amp;amp;#111;&amp;amp;#x6c;&amp;amp;#111;&amp;amp;#x6e;&amp;amp;#x67;&amp;amp;#x40;&amp;amp;#x76;&amp;amp;#105;&amp;amp;#112;&amp;amp;#46;&amp;amp;#113;&amp;amp;#x71;&amp;amp;#46;&amp;amp;#x63;&amp;amp;#111;&amp;amp;#109;“  添加到ss"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xudaolong.com/img/og_image.png"><meta property="article:published_time" content="2016-09-10T16:00:00.000Z"><meta property="article:modified_time" content="2023-02-10T06:32:03.475Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xudaolong.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xudaolong.com/2016/09/11/git/git%20%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8/"},"headline":"git 指令大全","image":["https://xudaolong.com/img/og_image.png"],"datePublished":"2016-09-10T16:00:00.000Z","dateModified":"2023-02-10T06:32:03.475Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xudaolong.com/img/logo.svg"}},"description":"查看已有的ssh  ls -al ~&#x2F;.ssh  生成ssh,可设置密码  ssh-keygen -t rsa -b 4096 -C “&amp;#x78;&amp;#117;&amp;#100;&amp;#x61;&amp;#111;&amp;#x6c;&amp;#111;&amp;#x6e;&amp;#x67;&amp;#x40;&amp;#x76;&amp;#105;&amp;#112;&amp;#46;&amp;#113;&amp;#x71;&amp;#46;&amp;#x63;&amp;#111;&amp;#109;“  添加到ss"}</script><link rel="canonical" href="https://xudaolong.com/2016/09/11/git/git%20%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2016-09-10T16:00:00.000Z" title="2016/9/11 00:00:00">2016-09-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-02-10T06:32:03.475Z" title="2023/2/10 14:32:03">2023-02-10</time></span><span class="level-item"><a class="link-muted" href="/categories/git/">git</a></span><span class="level-item">11 minutes read (About 1656 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">git 指令大全</h1><div class="content"><blockquote>
<p>查看已有的ssh</p>
</blockquote>
<p>ls -al ~&#x2F;.ssh</p>
<blockquote>
<p>生成ssh,可设置密码</p>
</blockquote>
<p>ssh-keygen -t rsa -b 4096 -C “<a href="mailto:&#x78;&#117;&#100;&#x61;&#111;&#x6c;&#111;&#x6e;&#x67;&#x40;&#x76;&#105;&#112;&#46;&#113;&#x71;&#46;&#x63;&#111;&#109;">&#x78;&#117;&#100;&#x61;&#111;&#x6c;&#111;&#x6e;&#x67;&#x40;&#x76;&#105;&#112;&#46;&#113;&#x71;&#46;&#x63;&#111;&#109;</a>“</p>
<blockquote>
<p>添加到ssh-agent代理,检测</p>
</blockquote>
<p>eval “$(ssh-agent -s)”</p>
<blockquote>
<p>添加到指定的代理</p>
</blockquote>
<p>$ ssh-add ~&#x2F;.ssh&#x2F;id_rsa</p>
<blockquote>
<p>复制.pub的数据到指定的key<br>提交暂存区到仓库区</p>
</blockquote>
<p>$ git commit -m [message]</p>
<blockquote>
<p>提交暂存区的指定文件到仓库区</p>
</blockquote>
<p>$ git commit [file1] [file2] … -m [message]</p>
<blockquote>
<p>提交工作区自上次commit之后的变化，直接到仓库区</p>
</blockquote>
<p>$ git commit -a</p>
<blockquote>
<p>提交时显示所有diff信息</p>
</blockquote>
<p>$ git commit -v</p>
<blockquote>
<p>使用一次新的commit，替代上一次提交<br>如果代码没有任何新变化，则用来改写上一次commit的提交信息</p>
</blockquote>
<p>$ git commit –amend -m [message]</p>
<blockquote>
<p>重做上一次commit，并包括指定文件的新变化</p>
</blockquote>
<p>$ git commit –amend [file1] [file2] …</p>
<blockquote>
<p>列出所有本地分支</p>
</blockquote>
<p>$ git branch</p>
<blockquote>
<p>列出所有远程分支</p>
</blockquote>
<p>$ git branch -r</p>
<blockquote>
<p>列出所有本地分支和远程分支</p>
</blockquote>
<p>$ git branch -a</p>
<blockquote>
<p>新建一个分支，但依然停留在当前分支</p>
</blockquote>
<p>$ git branch [branch-name]</p>
<blockquote>
<p>新建一个分支，并切换到该分支</p>
</blockquote>
<p>$ git checkout -b [branch]</p>
<blockquote>
<p>新建一个分支，指向指定commit</p>
</blockquote>
<p>$ git branch [branch] [commit]</p>
<blockquote>
<p>新建一个分支，与指定的远程分支建立追踪关系</p>
</blockquote>
<p>$ git branch –track [branch] [remote-branch]</p>
<blockquote>
<p>切换到指定分支，并更新工作区</p>
</blockquote>
<p>$ git checkout [branch-name]</p>
<blockquote>
<p>切换到上一个分支</p>
</blockquote>
<p>$ git checkout -</p>
<blockquote>
<p>建立追踪关系，在现有分支与指定的远程分支之间</p>
</blockquote>
<p>$ git branch –set-upstream [branch] [remote-branch]</p>
<blockquote>
<p>合并指定分支到当前分支</p>
</blockquote>
<p>$ git merge [branch]</p>
<blockquote>
<p>选择一个commit，合并进当前分支</p>
</blockquote>
<p>$ git cherry-pick [commit]</p>
<blockquote>
<p>删除分支</p>
</blockquote>
<p>$ git branch -d [branch-name]</p>
<blockquote>
<p>删除远程分支</p>
</blockquote>
<p>$ git push origin –delete [branch-name]<br>$ git branch -dr [remote&#x2F;branch]</p>
<blockquote>
<p>生成一个可供发布的压缩包</p>
</blockquote>
<p>$ git archive</p>
<blockquote>
<p>添加指定文件到暂存区</p>
</blockquote>
<p>$ git add [file1] [file2] …</p>
<blockquote>
<p>添加指定目录到暂存区，包括子目录</p>
</blockquote>
<p>$ git add [dir]</p>
<blockquote>
<p>添加当前目录的所有文件到暂存区</p>
</blockquote>
<p>$ git add .</p>
<blockquote>
<p>添加每个变化前，都会要求确认<br>对于同一个文件的多处变化，可以实现分次提交</p>
</blockquote>
<p>$ git add -p</p>
<blockquote>
<p>删除工作区文件，并且将这次删除放入暂存区</p>
</blockquote>
<p>$ git rm [file1] [file2] …</p>
<blockquote>
<p>停止追踪指定文件，但该文件会保留在工作区</p>
</blockquote>
<p>$ git rm –cached [file]</p>
<blockquote>
<p>改名文件，并且将这个改名放入暂存区</p>
</blockquote>
<p>$ git mv [file-original] [file-renamed]</p>
<blockquote>
<p>Webstorm 自动生成</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&gt; Logs</span><br><span class="line">logs</span><br><span class="line">*.log</span><br><span class="line">npm-debug.log*</span><br><span class="line"></span><br><span class="line">&gt; Runtime data</span><br><span class="line">pids</span><br><span class="line">*.pid</span><br><span class="line">*.seed</span><br><span class="line"></span><br><span class="line">&gt; Directory for instrumented libs generated by jscoverage/JSCover</span><br><span class="line">lib-cov</span><br><span class="line"></span><br><span class="line">&gt; Coverage directory used by tools like istanbul</span><br><span class="line">coverage</span><br><span class="line"></span><br><span class="line">&gt; nyc test coverage</span><br><span class="line">.nyc_output</span><br><span class="line"></span><br><span class="line">&gt; Grunt intermediate storage (http://gruntjs.com/creating-plugins&gt;storing-task-files)</span><br><span class="line">.grunt</span><br><span class="line"></span><br><span class="line">&gt; node-waf configuration</span><br><span class="line">.lock-wscript</span><br><span class="line"></span><br><span class="line">&gt; Compiled binary addons (http://nodejs.org/api/addons.html)</span><br><span class="line">build/Release</span><br><span class="line"></span><br><span class="line">&gt; Dependency directories</span><br><span class="line">node_modules</span><br><span class="line">jspm_packages</span><br><span class="line"></span><br><span class="line">&gt; Optional npm cache directory</span><br><span class="line">.npm</span><br><span class="line"></span><br><span class="line">&gt; Optional REPL history</span><br><span class="line">.node_repl_history</span><br></pre></td></tr></table></figure>

<blockquote>
<p>恢复暂存区的指定文件到工作区</p>
</blockquote>
<p>$ git checkout [file]</p>
<blockquote>
<p>恢复某个commit的指定文件到暂存区和工作区</p>
</blockquote>
<p>$ git checkout [commit] [file]</p>
<blockquote>
<p>恢复暂存区的所有文件到工作区</p>
</blockquote>
<p>$ git checkout .</p>
<blockquote>
<p>重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</p>
</blockquote>
<p>$ git reset [file]</p>
<blockquote>
<p>重置暂存区与工作区，与上一次commit保持一致</p>
</blockquote>
<p>$ git reset –hard</p>
<blockquote>
<p>重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</p>
</blockquote>
<p>$ git reset [commit]</p>
<blockquote>
<p>重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</p>
</blockquote>
<p>$ git reset –hard [commit]</p>
<blockquote>
<p>重置当前HEAD为指定commit，但保持暂存区和工作区不变</p>
</blockquote>
<p>$ git reset –keep [commit]</p>
<blockquote>
<p>新建一个commit，用来撤销指定commit<br>后者的所有变化都将被前者抵消，并且应用到当前分支</p>
</blockquote>
<p>$ git revert [commit]</p>
<blockquote>
<p>暂时将未提交的变化移除，稍后再移入</p>
</blockquote>
<p>$ git stash<br>$ git stash pop</p>
<blockquote>
<p>在当前目录新建一个Git代码库</p>
</blockquote>
<p>$ git init</p>
<blockquote>
<p>新建一个目录，将其初始化为Git代码库</p>
</blockquote>
<p>$ git init [project-name]</p>
<blockquote>
<p>下载一个项目和它的整个代码历史</p>
</blockquote>
<p>$ git clone [url]</p>
<blockquote>
<p>显示有变更的文件</p>
</blockquote>
<p>$ git status</p>
<blockquote>
<p>显示当前分支的版本历史</p>
</blockquote>
<p>$ git log</p>
<blockquote>
<p>显示commit历史，以及每次commit发生变更的文件</p>
</blockquote>
<p>$ git log –stat</p>
<blockquote>
<p>搜索提交历史，根据关键词</p>
</blockquote>
<p>$ git log -S [keyword]</p>
<blockquote>
<p>显示某个commit之后的所有变动，每个commit占据一行</p>
</blockquote>
<p>$ git log [tag] HEAD –pretty&#x3D;format:%s</p>
<blockquote>
<p>显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件</p>
</blockquote>
<p>$ git log [tag] HEAD –grep feature</p>
<blockquote>
<p>显示某个文件的版本历史，包括文件改名</p>
</blockquote>
<p>$ git log –follow [file]<br>$ git whatchanged [file]</p>
<blockquote>
<p>显示指定文件相关的每一次diff</p>
</blockquote>
<p>$ git log -p [file]</p>
<blockquote>
<p>显示过去5次提交</p>
</blockquote>
<p>$ git log -5 –pretty –oneline</p>
<blockquote>
<p>显示所有提交过的用户，按提交次数排序</p>
</blockquote>
<p>$ git shortlog -sn</p>
<blockquote>
<p>显示指定文件是什么人在什么时间修改过</p>
</blockquote>
<p>$ git blame [file]</p>
<blockquote>
<p>显示暂存区和工作区的差异</p>
</blockquote>
<p>$ git diff</p>
<blockquote>
<p>显示暂存区和上一个commit的差异</p>
</blockquote>
<p>$ git diff –cached [file]</p>
<blockquote>
<p>显示工作区与当前分支最新commit之间的差异</p>
</blockquote>
<p>$ git diff HEAD</p>
<blockquote>
<p>显示两次提交之间的差异</p>
</blockquote>
<p>$ git diff [first-branch]…[second-branch]</p>
<blockquote>
<p>显示今天你写了多少行代码</p>
</blockquote>
<p>$ git diff –shortstat “@{0 day ago}”</p>
<blockquote>
<p>显示某次提交的元数据和内容变化</p>
</blockquote>
<p>$ git show [commit]</p>
<blockquote>
<p>显示某次提交发生变化的文件</p>
</blockquote>
<p>$ git show –name-only [commit]</p>
<blockquote>
<p>显示某次提交时，某个文件的内容</p>
</blockquote>
<p>$ git show [commit]:[filename]</p>
<blockquote>
<p>显示当前分支的最近几次提交</p>
</blockquote>
<p>$ git reflog</p>
<blockquote>
<p>列出所有tag</p>
</blockquote>
<p>$ git tag</p>
<blockquote>
<p>新建一个tag在当前commit</p>
</blockquote>
<p>$ git tag [tag]</p>
<blockquote>
<p>新建一个tag在指定commit</p>
</blockquote>
<p>$ git tag [tag] [commit]</p>
<blockquote>
<p>删除本地tag</p>
</blockquote>
<p>$ git tag -d [tag]</p>
<blockquote>
<p>删除远程tag</p>
</blockquote>
<p>$ git push origin :refs&#x2F;tags&#x2F;[tagName]</p>
<blockquote>
<p>查看tag信息</p>
</blockquote>
<p>$ git show [tag]</p>
<blockquote>
<p>提交指定tag</p>
</blockquote>
<p>$ git push [remote] [tag]</p>
<blockquote>
<p>提交所有tag</p>
</blockquote>
<p>$ git push [remote] –tags</p>
<blockquote>
<p>新建一个分支，指向某个tag</p>
</blockquote>
<p>$ git checkout -b [branch] [tag]</p>
<blockquote>
<p>下载远程仓库的所有变动</p>
</blockquote>
<p>$ git fetch [remote]</p>
<blockquote>
<p>显示所有远程仓库</p>
</blockquote>
<p>$ git remote -v</p>
<blockquote>
<p>显示某个远程仓库的信息</p>
</blockquote>
<p>$ git remote show [remote]</p>
<blockquote>
<p>增加一个新的远程仓库，并命名</p>
</blockquote>
<p>$ git remote add [shortname] [url]</p>
<blockquote>
<p>取回远程仓库的变化，并与本地分支合并</p>
</blockquote>
<p>$ git pull [remote] [branch]</p>
<blockquote>
<p>上传本地指定分支到远程仓库</p>
</blockquote>
<p>$ git push [remote] [branch]</p>
<blockquote>
<p>强行推送当前分支到远程仓库，即使有冲突</p>
</blockquote>
<p>$ git push [remote] –force</p>
<blockquote>
<p>推送所有分支到远程仓库</p>
</blockquote>
<p>$ git push [remote] –all</p>
<blockquote>
<p>显示当前的Git配置</p>
</blockquote>
<p>$ git config –list</p>
<blockquote>
<p>编辑Git配置文件</p>
</blockquote>
<p>$ git config -e [–global]</p>
<blockquote>
<p>设置提交代码时的用户信息</p>
</blockquote>
<p>$ git config [–global] user.name “[name]”<br>$ git config [–global] user.email “[email address]”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>git 指令大全</p><p><a href="https://xudaolong.com/2016/09/11/git/git 指令大全/">https://xudaolong.com/2016/09/11/git/git 指令大全/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2016-09-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-02-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/09/11/apache-common/java-common-Lang-CharSetUtils/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">java-common-Lang-CharSetUtils</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/09/11/intellj-idea/intellj-idea-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-item">intellj-idea-开发环境配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="XU DaoLong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XU DaoLong</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">112</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/angular/"><span class="level-start"><span class="level-item">angular</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/apache-common/"><span class="level-start"><span class="level-item">apache-common</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/apache-common/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/express/"><span class="level-start"><span class="level-item">express</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/intellj-idea/"><span class="level-start"><span class="level-item">intellj-idea</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/ios/"><span class="level-start"><span class="level-item">ios</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/categories/jenkins/"><span class="level-start"><span class="level-item">jenkins</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/osx/"><span class="level-start"><span class="level-item">osx</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/others/"><span class="level-start"><span class="level-item">others</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/react-native/"><span class="level-start"><span class="level-item">react-native</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/vps/"><span class="level-start"><span class="level-item">vps</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-09-10T16:00:00.000Z">2016-09-11</time></p><p class="title"><a href="/2016/09/11/ios/ios-%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">ios-核心开发手册读书笔记</a></p><p class="categories"><a href="/categories/ios/">ios</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-09-10T16:00:00.000Z">2016-09-11</time></p><p class="title"><a href="/2016/09/11/%E5%85%B6%E4%BB%96/Aspose-barcode-%E6%9D%A1%E7%A0%81%E5%92%8C%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%A4%84%E7%90%86/">Aspose-barcode-条码和二维码处理</a></p><p class="categories"><a href="/categories/others/">others</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-09-10T16:00:00.000Z">2016-09-11</time></p><p class="title"><a href="/2016/09/11/%E5%B7%A5%E5%85%B7/Mac-Photoshop-cs6/">Mac-Photoshop-cs6</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-09-10T16:00:00.000Z">2016-09-11</time></p><p class="title"><a href="/2016/09/11/%E5%85%B6%E4%BB%96/%E5%A6%82%E4%BD%95%E6%9B%B4%E6%9C%89%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2-Chrome/">如何更有效地使用谷歌搜索-Chrome</a></p><p class="categories"><a href="/categories/others/">others</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-09-10T16:00:00.000Z">2016-09-11</time></p><p class="title"><a href="/2016/09/11/%E5%B7%A5%E5%85%B7/oracle-%E5%85%B3%E4%BA%8E%E7%94%9F%E6%88%90%E5%8C%85-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">oracle-关于生成包-存储过程</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2016/09/"><span class="level-start"><span class="level-item">September 2016</span></span><span class="level-end"><span class="level-item tag">112</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>